Перечень диагностики и процедур — Клиника INMYHEART
Позиций: 45. Актуально на 19.05.2026
Формат: код | название | цена | минуты | подготовка | краткое описание

INM-1601 | УЗИ органов брюшной полости | 3200 ₽ | 25 мин | podgotovka_uzi_bryushnoy | Печень, желчный, поджелудочная
INM-1602 | УЗИ щитовидной железы | 2200 ₽ | 15 мин | podgotovka_uzi_schitovidki | С шейными лимфоузлами
INM-1603 | УЗИ сосудов шеи (БЦА) | 3500 ₽ | 30 мин | не требуется | Дуплексное сканирование
INM-1604 | УЗИ молочных желёз | 2800 ₽ | 20 мин | 7–10 день цикла | Для женщин
INM-1605 | УЗИ почек | 2400 ₽ | 20 мин | podgotovka_uzi_pochek | Обе почки
INM-1606 | УЗИ мочевого пузыря | 1800 ₽ | 15 мин | наполненный пузырь | Остаточная моча по показаниям
INM-1701 | ФГДС | 5500 ₽ | 40 мин | podgotovka_fgds | Под седацией по показаниям
INM-1702 | Колоноскопия | 8900 ₽ | 60 мин | podgotovka_kolonoskopiya | С седацией
INM-1801 | Рентген грудной клетки | 1800 ₽ | 15 мин | podgotovka_rentgen | 2 проекции
INM-1802 | Рентген поясничного отдела | 2000 ₽ | 15 мин | podgotovka_rentgen | 2 проекции
INM-1803 | МРТ головного мозга | 7500 ₽ | 45 мин | podgotovka_mrt | 1.5 Тл
INM-1804 | МРТ позвоночника | 8200 ₽ | 45 мин | podgotovka_mrt | Один отдел
INM-1805 | КТ лёгких | 6500 ₽ | 30 мин | podgotovka_rentgen | Низкодозовая по показаниям
INM-1901 | Внутримышечная инъекция | 450 ₽ | 10 мин | не требуется | Препарат пациента или клиники
INM-1902 | Внутривенная инъекция | 550 ₽ | 10 мин | не требуется | Разведение по назначению
INM-1903 | Капельница | 1200 ₽ | 60 мин | назначение врача | До 500 мл раствора
INM-1904 | Забор крови из вены | 350 ₽ | 10 мин | по типу анализа | Без стоимости исследования
INM-1905 | ЭКГ с нагрузкой | 3800 ₽ | 45 мин | не требуется | Велоэргометрия
INM-2001 | Справка 072/у для бассейна | 1200 ₽ | 20 мин | осмотр терапевта | После приёма
INM-2002 | Справка для работы | 1500 ₽ | 25 мин | осмотр терапевта | Форма по требованию работодателя
INM-2003 | Копия медицинской карты | 300 ₽ | 5 мин | заявление | За страницу
INM-2004 | Справка об оплате для налоговой | 0 ₽ | 10 мин | паспорт, ИНН | Бесплатно
INM-2101 | Чекап «Базовый» | 12900 ₽ | 120 мин | натощак | ОАК, биохимия, ОАМ, ЭКГ, терапевт
INM-2102 | Чекап «Сердце» | 18900 ₽ | 150 мин | см. памятки | ЭКГ, эхо, липиды, кардиолог
INM-2103 | Чекап «Женское здоровье» | 21500 ₽ | 180 мин | день цикла | Гинеколог, УЗИ, мазки, гормоны
INM-2104 | Чекап «Мужское здоровье» | 19800 ₽ | 150 мин | не требуется | Уролог, ПСА, УЗИ
INM-2201 | Вакцина от гриппа | 950 ₽ | 15 мин | не ОРВИ | Сезонная
INM-2202 | АКДС ревакцинация | 1800 ₽ | 15 мин | не требуется | По календарю
INM-2203 | Гепатит B (1 доза) | 2200 ₽ | 15 мин | не требуется | Курс 3 дозы
INM-2301 | Телемедицина терапевт | 2500 ₽ | 30 мин | стабильный интернет | Видеосвязь
INM-2302 | Расшифровка анализов без приёма | 1800 ₽ | 20 мин | загрузить PDF | Письменное заключение
INM-3301 | Магнитотерапия (1 сеанс) | 800 ₽ | 20 мин | назначение | Одна зона
INM-3302 | Электрофорез | 950 ₽ | 25 мин | назначение | С лекарством
INM-3401 | Лечебный массаж спины 30 мин | 2200 ₽ | 30 мин | не острое воспаление | Сертифицированный массажист
INM-3402 | Общий массаж 60 мин | 3500 ₽ | 60 мин | не требуется | По показаниям
INM-3501 | Медкнижка продление | 4500 ₽ | 60 мин | список анализов | По приказу 29н
INM-3502 | Справка для ГИБДД | 2500 ₽ | 40 мин | осмотр | Водители
INM-4701 | Предварительный медосмотр | от 6000 ₽ | 120 мин | список по приказу | Для работодателя
INM-4702 | Периодический медосмотр | от 4500 ₽ | 90 мин | список по приказу | Ежегодно
INM-4801 | Выезд медсестры забор крови | 2500 ₽ | 60 мин | как в клинике | В пределах МКАД
INM-4802 | Выезд врача терапевта | 6500 ₽ | 60 мин | не острая помощь | По согласованию
INM-4901 | Инфузия в дневном стационаре | 3500 ₽ | 180 мин | назначение | До 4 часов наблюдения
INM-4902 | Капельница дневной стационар | 4500 ₽ | 240 мин | назначение | С мониторингом
INM-5001 | Пакет «Щитовидка» | 5900 ₽ | 60 мин | натощак | ТТГ, Т4, УЗИ, эндокринолог
INM-5002 | Пакет «Печень» | 7200 ₽ | 90 мин | натощак | Биохимия, УЗИ ОБП, гастроэнтеролог